app:
  image: notifications/mobile-pusher:$APP_ENV
  environment:
    MONGODB_HOST: mongodb
    APP_ENV: development
  links:
    - mongodb
  ports:
      - "80:80"
mongodb:
  image: mongo:3.2.3
  volumes:
    - /data
  expose:
    - "27017"