version: '2'
services:
  api:
    build:
      context: ../../../
      dockerfile: Dockerfile
    image: notifications/mobile-pusher:test
    environment:
      MONGODB_HOST: mongodb
      RAILS_ENV: test
      CODECLIMATE_REPO_TOKEN: $CODECLIMATE_REPO_TOKEN
    depends_on:
      - mongodb
    command: sh -c "rspec && codeclimate-test-reporter"
  mongodb:
    image: mongo:3.2.3
    expose:
      - "27017"
