apiVersion: v1
kind: Secret
metadata:
  name: <k8_db_backup_secret_name>
type: Opaque
data:
  rclone_refresh_token: <RCLONE_REFRESH_TOKEN | base 64>
  rclone_team_drive: <RCLONE_TEAM_DRIVE | base 64>
  rclone_expiry: <RCLONE_EXPIRY | base 64>
  rclone_access_token: <RCLONE_ACCESS_TOKEN | base 64>
  pgport: <your_postgres_port | base 64>
  pghost: <your_postgres_host | base 64>
  pgdatabase: <your_postgres_username | base 64>
  pguser: <your_postgres_database | base 64>
  pgpassword: <your_postgres_password | base 64>
